<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ThuQuanWebForm.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Thư Quán SV</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/ThuQuan.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
        }
        
        .navbar-custom {
            background-color: var(--primary-color) !important;
        }
        
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: white !important;
        }
        
        .navbar-custom .nav-link:hover {
            color: rgba(255, 255, 255, 0.8) !important;
        }
    </style>

    <%-- Added placeholder for page-specific head content --%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <asp:ContentPlaceHolder ID="TopContent" runat="server">
            <%-- Default navigation will appear here if not overridden --%>
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark navbar-custom">
                <div class="container">
                    <a class="navbar-brand" runat="server" href="~/">Thư Quán SV</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-sm-inline-flex justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/">Trang Chủ</a></li>
                            
                            <%-- Items shown only when user is logged in --%>
                            <% if (IsUserLoggedIn) { %>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Reserve.aspx">Đặt Chỗ</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Profile.aspx">Hồ Sơ</a></li>
                                <li class="nav-item"><asp:LinkButton ID="LogoutLink" runat="server" CssClass="nav-link" OnClick="LogoutLink_Click">Đăng Xuất</asp:LinkButton></li>
                            <% } else { %>
                                <%-- Items shown when user is not logged in --%>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Login.aspx">Đăng Nhập</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Register.aspx">Đăng Ký</a></li>
                            <% } %>
                        </ul>
                    </div>
                </div>
            </nav>
        </asp:ContentPlaceHolder>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p style="text-align:center">&copy; <%: DateTime.Now.Year %> Hệ Thống Quản Lý Thư Quán. Phát triển bởi sinh viên trường Đại học.</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
